<!DOCTYPE html>
<html lang="en">
<head>
    <title>Available At</title>
    <style>
        h2{
            color: crimson;
            background-color: lightseagreen;
            width: 150px;
        }
        h3{
            color:darkgreen;
        }
        #sub1{
            margin-left: 50px;
            font-size:medium;
        }
        body{
        background-image: url(depositphotos_77395444-stock-photo-social-networks-background.webp);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
        }
    </style>
</head>
<body bgcolor="A084E8">
    <h2>Available At</h2>
    <form action="Social_Media.html" target="_blank">
    <fieldset style="border: 2px solid; width: 500px;">
        <legend><h3>If you want Contact Me, Fill the form</h3></legend>
        <table>
            <tr>
                <td><label for="name">Name : </label>
                <input type="text" id="name" required placeholder="Ex:name"></td>
            </tr>
            <tr>
                <td><label for="name">Place : </label>
                    <input type="text" id="name">        
                </td>
            </tr>
            <tr>
                <td>
                    <label for="name">Phone No : </label>
                    <input type="text" id="name" required>
                </td>
            </tr>
            <tr>
                <td><label for="name">Email : </label>
                    <input type="Email" id="name">
                </td>
            </tr>
        </table>
        <table>
            <tr>
                <td>
                    <input type="submit" id="sub1">
                </td>
        </tr>
        </table>
    </fieldset>
</form>
</body>
</html>