<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home</title>
    <link rel="icon" href="Profile-64.webp">
    <style>
        #div1{
            border: 3px solid saddlebrown;
            border-radius: 20px;
            background-color:grey;
            width: 630px;
            text-align: center;
            margin-left: 800px;
            margin-top: 50px;
        }
        p{
            margin-left: 200px;
            color: aqua;
            font-size: 35px;
        }
        p::first-letter{
            color: brown;
            font-size: 60px;
        }
        #div3{
            border: 4px double firebrick;
            width: 500px;
            text-align: center;
            margin-left: 470px;
            background-color:slategrey;
            margin-top: 20px;
        }
        body{
            
            background-image: url(abstract-digital-grid-black-background_53876-97647.webp);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        #tab1{
            margin-left: 570px;
        }

    </style>
</head>
<body>
    <div id="div1">
        <table>
            <tr>
                <td style="padding-left: 50px;"><a href="PersonalDetails.html" target="_blank"><img src="qiBXG8XrT.webp" height="50px" width="50px"></td>
                <td style="padding-left: 50px;"><a href="EducationDetails.html" target="_blank"><img src="businessman-holding-education-success-icon-education-success-concept-our-own-hands_186616-541.webp" height="50px" width="50px"></td>
                <td style="padding-left: 50px;"><a href="ProjectsandExperience.html" target="_blank"><img src="5956592.webp" height="50px" width="50px"></td>
                <td style="padding-left: 50px;"><a href="Certificates.html" target="_blank"><img src="certificate-icon-png-5.webp" height="50px" width="50px"></td>
                <td style="padding-left: 50px;"><a href="Available_At.html" target="_blank"><img src="social-media-concept-with-smartphone_52683-100042.webp" height="50px" width="50px"></td>
                    
            </tr>
            <tr>
                <td style="padding-left: 50px;">About</td>
                <td style="padding-left: 50px;">Education</td>
                <td style="padding-left: 50px;">Project</td>
                <td style="padding-left: 50px;">Certificate</td>
                <td style="padding-left: 50px;">Available_At</td>
    
            </tr>
        </table>
    </div>
        <p>
            Hi, I'm<br>
            Venkata Vijay Vamsi
        </p>
    <table id="tab1">
        <tr>
            <td><img src="WhatsApp Image 2023-08-03 at 21.50.16-modified.png" alt="Image not found" height="300px" width="300px"></td>
        </tr>
    </table>
    <div id="div3">
        <h3>Developer | Learner | Coding</h3>
    </div>
</body>
</html>