<!DOCTYPE html>
<html lang="en">
<head>
   <title>Portfolio</title>
   <style>
    #div1{
        margin-left: 57px;
        margin-top: 250px;
        color:rgba(15, 64, 213, 0.639);
        font-size: large;
    }
    #div2{
        margin-left: 287px;
        font-size: medium;
    }
    h2{
        border: 2px solid black;
        width: 180px;
        margin-left: 400px;
    }
    a{
        text-align: center;
        text-decoration: none;
    }
    body{
        background-image: url(black-frame-with-copy-space-top-view_23-2148643791.webp);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
    }
   </style>
</head>
<body>
    <div id="div1">
        <h1>Welcome to My Portfolio</h1>
    </div>
    <div id="div2">
        <h3>If you want to Know Me</h3>
    </div>
    
    <a href="Home.html" target="_blank"><h2>Click Here</h2></a>

</body>
</html>
